<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        .btn{
            width: 200px;
            height: 30px;
            background-color: bisque;
            color: #ffffff;
            position: absolute;
            bottom:100px;
            left:50%;
        }
        img{
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 100px;
            margin-left: -10px;
        }
    </style>
    <script>
        $(function(){
            //1. 找到按钮添加添加事件


            //2. 生成彩色的心  （难点：要随机生成不同颜色的心出来）


            //3. 把生成好的彩色的心追加到页面上


            //4. 让彩色的心动起来 （难点：怎么让心随心所欲的动起来）




        })
    </script>
</head>
<body>

<div class="demo"></div>
<input id="btn1" type="button" class="btn" value="赞赞赞赞赞">


</body>
</html>