<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{background-image: url("img/beijing.jpg")}
        table caption{
            font-family: "微软雅黑";
            font-size: 30px;
        }
        table td{
            width: 100px;
            height: 100px;
        }
        img{
            margin-top: 31px;
        }
    </style>
</head>
<body>

<table>
    <caption>打地鼠</caption>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
</table>
<script>
    //1.先获取到所有的图片

    //2.让老鼠随机在不同的坑里面冒出来

    //3.老鼠出来的情况一：被打死了

    //4.老鼠出来的情况二：跑掉了

</script>

</body>
</html>