<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="class1css.css" rel="stylesheet" />
    <script>
        window.onload=function(){
            //按条件搜索的Tab选项卡切换
            //找到右侧所有classname为search_nav_right的div
            var rightdiv=document.getElementsByClassName("search_nav_right");
            rightdiv[1].style.display="block";//下标从0开始
            //找到左侧的li
            var leftnav=document.getElementById("leftNav");
            var leftnavli=leftnav.getElementsByTagName("li");

            //1.添加点击事件 通过JS 的方式来实现
            for(var i=0;i<leftnavli.length;i++){
                leftnavli[i].index=i;
                leftnavli[i].onclick=function(){
                    var num=this.index;
                    //清除冲突的样式
                    for(var j=0;j<rightdiv.length;j++){
                        leftnavli[j].className="";
                        rightdiv[j].style.display="none";
                    }

                    leftnavli[num].className="cur";
                    rightdiv[num].style.display="block";
                }

            }
            //2.通过jquery的方式来实现
            $(function () {
                //给ID为leftNav的ul下面所有的li 添加点击事件
                $("#leftNav li").click(function(){
                    $(this).addClass("cur");
                    $(".search_nav_right").css("display","block");
                })
            })


        }
    </script>
</head>
<body>
<header>
    <!--头部菜单-->
    <div class="header_center">
        <img src="images/pic_02.png" class="header_logo" />
        <div class="header_nav">
            <ul class="person_nav">
                <li>请登录</li>
                <li>消息</li>
                <li>查看订单</li>
                <li>联系客服</li>
            </ul>
            <ul class="html_nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">机票</a></li>
                <li><a href="#">酒店</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">度假</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="content_center">
    <!-------------------------按条件搜索----------------------------->
    <div class="search_nav">
        <!---------左侧导航---------->
        <ul class="search_nav_left" id="leftNav">
            <li>机票</li>
            <li class="cur">酒店</li>
            <li>火车票</li>
            <li>度假</li>
            <li>门票</li>
            <li>团购</li>
            <li>车车</li>
        </ul>

        <!---------右侧信息---------->
        <!---------机票---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <div class="of_h">
                <ul class="search_condition fl">
                    <li class="cur">国内机票</li>
                    <li>国际·港澳台机票</li>
                </ul>
                <span class="air_func air_func_bg1"><a href="">出票状态查询</a></span>
                <span class="air_func air_func_bg2"><a href="">退票改签</a></span>
            </div>

            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form" id="airType_form">
                    <label><input type="radio" name="air_type"/>单程</label>
                    <label class="ml28"><input type="radio" name="air_type"/>往返</label><br>
                    <div class="posit_r">
                        <div class="inputBox_border"><span>出发</span><input type="text" value="北京" name="startPlace"/></div>
                        <div class="inputBox_border posit_r ml57"><span>日期</span><input type="text" value="2016-10-15" name="startDate"/><span class="date_week">后天</span></div><br>
                        <div class="inputBox_border"><span>出发</span><input type="text" value="" placeholder="输入国家/城市/机场" name="endPlace"/></div>
                        <div class="inputBox_border posit_r ml57"><span class="air_disabled">日期</span><input type="text" value="" name="endDate" disabled/><span class="date_week"> </span></div>

                        <div class="air_place_change"><div class="btn_border2"><input type="button" value="换"/></div></div>
                    </div>
                    <div class="search_info1">
                        <p>可实时搜索 28万 条国内国际航线</p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->

                <ul class="search_form_ad">
                    <li><a href="" class="color_b73"><img src="images/pic_36.png"/>全网预订保障 去哪儿都放心</a></li>
                    <li><a href="" class="color_b90"><img src="images/icon_11.png"/>正规商家</a></li>
                    <li><a href="" class="color_b90"><img src="images/icon_13.png"/>支付安全</a></li>
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_16.png"/>售后无忧</a></li>
                </ul>

            </div>
        </div>
        <!---------酒店---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <ul class="search_condition">
                <li class="cur">酒店搜索</li>
                <li>客栈民宿</li>
                <li>高端酒店</li>
                <li>会场预订</li>
            </ul>

            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form" id="hotelType_form">
                    <label><input type="radio" name="hotel_type"/>国内酒店</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>国际·港澳台酒店</label><br>
                    <div class="inputBox_border"><span>目的地</span><input type="text" value="北京" name="hotelPlace"/></div>
                    <div class="inputBox_border ml10"><input type="text" value="" placeholder="就点名、地标、商圈，支持组合搜索" name="hotelName"/></div><br>
                    <div class="inputBox_border posit_r"><span>入住日期</span><input type="text" value="2016-08-11" name="hotelInTime"/><span class="date_week">后天</span></div>
                    <div class="inputBox_border posit_r ml10"><span>离店日期</span><input type="text" value="2016-08-12" name="hotelOutTime"/><span class="date_week">周五</span></div>

                    <div class="search_info1">
                        <p>实时搜索 382 个网站，71360 个城市，730000 家酒店报价信息</p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->

                <ul class="search_form_ad">
                    <li><a href="" class="color_b73"><img src="images/pic_36.png"/>全网预订保障 去哪儿都放心</a></li>
                    <li><a href="">只能搜罗网络酒店底价</a></li>
                    <li class="border_r0"><a href="">覆盖全球730000家酒店</a></li>
                </ul>

            </div>
        </div>
        <!---------火车票---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <ul class="search_condition">
                <li class="cur">站站搜索</li>
                <li>车次搜索</li>
                <li>车站搜索</li>
            </ul>

            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form pb44" id="trainType_form"><!--
                        <label><input type="radio" name="hotel_type"/>国内酒店</label>
                        <label class="ml28"><input type="radio" name="hotel_type"/>国际·港澳台酒店</label><br>-->
                    <div class="posit_r">
                        <div class="inputBox_border"><span>出发</span><input type="text" value="" placeholder="输入城市名/车站名" name="startPlace"/></div>
                        <div class="inputBox_border posit_r ml57"><span>日期</span><input type="text" value="2016-10-15" name="startDate"/><span class="date_week">后天</span></div><br>
                        <div class="inputBox_border"><span>到达</span><input type="text" value="" placeholder="输入城市名/车站名" name="endPlace"/></div>

                        <div class="air_place_change"><div class="btn_border2"><input type="button" value="换"/></div></div>
                    </div>

                    <div class="search_info1">
                        <p>【通知】12月30日之后出发的车次预售期调整为30天</p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->

                <ul class="search_form_ad">
                    <li><a href="" class="color_b73"><img src="images/pic_36.png"/>全网预订保障 去哪儿都放心</a></li>
                    <li><a href="" class="color_b90"><img src="images/icon_11.png"/>正规商家</a></li>
                    <li><a href="" class="color_b90"><img src="images/icon_13.png"/>支付安全</a></li>
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_16.png"/>售后无忧</a></li>
                </ul>

            </div>
        </div>
        <!---------度假---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <ul class="search_condition">
                <li class="cur">度假搜索</li>
                <li>邮轮度假</li>
                <li>签证</li>
                <li>包团·定制</li>
                <li>门票</li>
                <li>自由行</li>
            </ul>

            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form pb63" id="holidayType_form">
                    <div class="inputBox_border posit_r"><span>出发</span><input type="text" value="北京" name="holidayStartPlace"/><img src="images/icon_05.png" class="inputBox_arrow"/></div>
                    <div class="inputBox_border ml10"><input type="text" value="" placeholder="就点名、地标、商圈，支持组合搜索" name="holidayKeyName"/></div>

                    <div class="search_info1">
                        <p>提供 4079 个旅行社，1062135 条旅游路线</p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->
                <div class="holiday_list">
                    <ul class="search_form_ad">
                        <li><a href="" class="color_g60">主题度假</a></li>
                        <li><a href="">周边游</a></li>
                        <li class="border_r0"><a href="">海岛游</a></li>
                        <li class="border_r0"><a href="">蜜月游</a></li>
                        <li class="border_r0"><a href="">亲子游</a></li>
                    </ul>
                    <ul class="search_form_ad">
                        <li><a href="" class="color_g60">国内独家</a></li>
                        <li><a href="">丽江</a></li>
                        <li class="border_r0"><a href="">三亚</a></li>
                        <li class="border_r0"><a href="">厦门</a></li>
                        <li class="border_r0"><a href="">青岛</a></li>
                    </ul>
                </div>
                <div class="holiday_list">
                    <ul class="search_form_ad">
                        <li><a href="" class="color_g60">出境度假</a></li>
                        <li><a href="">香港</a></li>
                        <li class="border_r0"><a href="">泰国</a></li>
                        <li class="border_r0"><a href="">普吉岛</a></li>
                        <li class="border_r0"><a href="">马尔代夫</a></li>
                    </ul>
                    <ul class="search_form_ad">
                        <li><a href="" class="color_g60">当地参团</a></li>
                        <li><a href="">北京</a></li>
                        <li class="border_r0"><a href="">昆明</a></li>
                        <li class="border_r0"><a href="">成都</a></li>
                        <li class="border_r0"><a href="">拉萨</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!---------门票---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <h1 class="search_tit">上万景点门票</h1>

            <div class="search_hotel pb27">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form" id="ticketType_form">
                    <div class="inputBox_border ml10"><input type="text" value="" placeholder="就点名、地标、商圈，支持组合搜索" name="ticketPlace"/></div>

                    <div class="search_info1">
                        <input type="submit" value="立即搜索"/>
                    </div>

                    <!---------右侧关键词搜索---------->

                    <ul class="ticketKeyword mt10">
                        <li><a href="" class="color_g00 fw_b">热门城市</a></li>
                        <li><a href="">北京</a></li>
                        <li><a href="">上海</a></li>
                        <li><a href="">广州</a></li>
                        <li><a href="">西安</a></li>
                        <li><a href="">杭州</a></li>
                        <li><a href="">桂林</a></li>
                        <li><a href="">三亚</a></li>
                        <li><a href="">大连</a></li>
                        <li><a href="">成都</a></li>
                        <li><a href="">深圳</a></li>
                        <li><a href="">武汉</a></li>
                        <li><a href="">厦门</a></li>
                        <li><a href="">香港</a></li>
                        <li><a href="">全部</a></li>
                    </ul>
                    <ul class="ticketKeyword">
                        <li><a href="" class="color_g00 fw_b">当季主题</a></li>
                        <li><a href="">文化古迹</a></li>
                        <li><a href="">海滨海岛</a></li>
                        <li><a href="">古镇</a></li>
                        <li><a href="">动植物园</a></li>
                        <li><a href="">博物馆</a></li>
                        <li><a href="">温泉</a></li>
                        <li><a href="">游乐场</a></li>
                        <li><a href="">自然风光</a></li>
                        <li><a href="">亲子</a></li>
                        <li><a href="">全部</a></li>
                    </ul>
                    <ul class="ticketKeyword">
                        <li><a href="" class="color_g00 fw_b">热门景点</a></li>
                        <li><a href="">上海迪士尼</a></li>
                        <li><a href="">故宫</a></li>
                        <li><a href="">兵马俑</a></li>
                        <li><a href="">九寨沟</a></li>
                        <li><a href="">稻城亚丁</a></li>
                        <li><a href="">鼓浪屿</a></li>
                        <li><a href="">七彩丹霞</a></li>
                        <li><a href="">全部</a></li>
                    </ul>
                </form>

            </div>
        </div>
        <!---------团购---------->
        <div class="search_nav_right">
            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form border_b1 mt10" id="teamType_form">
                    <div class="inputBox_border"><span>入住城市</span><input type="text" value="北京" name="teamPlace"/></div>
                    <div class="inputBox_border ml10"><input type="text" value="" placeholder="就点名、地标、商圈，支持组合搜索" name="teamName"/></div>

                    <div class="search_info1">
                        <p><a href="">布丁</a><a href="">99连锁</a><a href="">速8</a><a href="">锦江子星</a><a href="">格林豪泰</a></p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->
                <ul class="team_keyword">
                    <span class="">便捷查找酒店</span>
                    <li class="">热门商圈</li>
                    <li>区域</li>
                    <li>地铁</li>
                    <li>车站</li>
                    <li>旅游</li>
                    <li>医院</li>
                    <li>高校</li>
                </ul>
                <ul class="team_keyword2">
                    <li><a href="">西湖湖滨</a></li>
                    <li><a href="">下沙开发区</a></li>
                    <li><a href="">西湖灵隐度假景区</a></li>
                    <li><a href="">武林广场</a></li>
                    <li><a href="">西溪湿地</a></li>
                    <li><a href="">滨江</a></li>
                    <li><a href="">萧山机场</a></li>
                </ul>
                <ul class="team_keyword">
                    <span class="">热门分类</span>
                    <li><a href="">周边休闲</a></li>
                    <li><a href="">国内游</a></li>
                </ul>

                <ul class="search_form_ad">
                    <li class="border_r0"><a href="" class="color_b73"><img src="images/icon_01.png"/>随时退</a></li>
                    <li class="border_r0"><a href="" class="color_b73"><img src="images/icon_08.png"/>极速退</a></li>
                    <li class="border_r0"><a href="" class="color_b73"><img src="images/icon_07.png"/>过期自动退</a></li>
                    <li class="border_r0"><a href="" class="color_b73"><img src="images/icon_09.png"/>先行赔付</a></li>
                </ul>

            </div>
        </div>
        <!---------车车---------->
        <div class="search_nav_right">
            <!---------右侧导航---------->
            <ul class="search_condition">
                <li class="cur">接送专车</li>
                <li>国内自驾</li>
                <li>海外用车</li>
            </ul>

            <div class="search_hotel">
                <!---------右侧搜索表单---------->
                <form class="search_hotel_form border_b1" id="carType_form">
                    <label><input type="radio" name="hotel_type"/>送机</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>接机</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>送火车</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>接火车</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>送景点</label>
                    <label class="ml28"><input type="radio" name="hotel_type"/>接景点</label><br>
                    <div class="inputBox_border"><span>城市</span><input type="text" value="北京" name="carPlace"/></div>
                    <div class="inputBox_border posit_r ml57"><span>航站楼</span><input type="text" value="首度机场T1航站楼" name="carStartPlace"/><img src="images/icon_05.png" class="inputBox_arrow"/></div><br>
                    <div class="inputBox_border posit_r"><span>日期</span><input type="text" value="2016-08-11" name="carDate"/><span class="date_week">后天</span></div>
                    <div class="inputBox_border posit_r ml57"><span>时间</span><input type="button" value="17:00" name="carStartTime"/><img src="images/icon_05.png" class="inputBox_arrow"/></div>

                    <div class="search_info1">
                        <p>实时搜索 382 个网站，71360 个城市，730000 家酒店报价信息</p>
                        <input type="submit" value="立即搜索"/>
                    </div>
                </form>

                <!---------右侧广告信息---------->

                <ul class="search_form_ad">
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_10.png"/>专属服务</a></li>
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_12.png"/>透明计费</a></li>
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_14.png"/>准点接送</a></li>
                    <li class="border_r0"><a href="" class="color_b90"><img src="images/icon_15.png"/>正规发票</a></li>
                </ul>

            </div>
        </div>
    </div>

    <!-------------------------特惠推荐----------------------------->
    <div class="recommend">
        <div class="recommend_left">
            <ul class="recommend_nav" id="rmdNav">
                <li class="cur">今日特惠</li>
                <li>特惠门票</li>
                <li>特惠住宿</li>
                <span class="recommend_nav_more"><a href="">更多 ></a></span>
            </ul>

            <div class="cur">
                <div class="recommend_journey top_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-首尔自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_45.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_47.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey top_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-首尔自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_53.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_54.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommend_content">
                <div class="recommend_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>上海-洛杉矶自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_45.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_54.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey top_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-首尔自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_53.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_47.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommend_content">
                <div class="recommend_journey top_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>杭州-纽约自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_53.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_47.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey top_journey">
                    <img src="images/pic_43.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-首尔自由行</h1>
                        <p>直飞往返+全程四花酒店+接送机+签证</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥2699</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3000</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey">
                    <img src="images/pic_45.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-泰国  6天  跟团游</h1>
                        <p>双岛游+五星酒店+直飞往返</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 988</span>
                            <span class="price_market">门市价：¥&nbsp;<span>3699</span></span>
                        </div>
                    </div>
                </div>
                <div class="recommend_journey mr00">
                    <img src="images/pic_54.png" class="recommend_journey_pic"/>
                    <div class="recommend_journey_info">
                        <h1>北京-三亚  5天  自由行</h1>
                        <p>理文索菲特酒店+私人沙滩+接送机</p>
                        <div class="recommend_journey_price">
                            <span class="price_now">¥ 2999</span>
                            <span class="price_market">门市价：¥&nbsp;<span>8500</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recommend_right">
            <span class="recommend_right_t">公告</span>
            <ul>
                <li><a href="">反网络诈骗专栏</a></li>
                <li><a href="">认证导游入驻去哪儿网</a></li>
                <li><a href="">去哪儿网已通过支付卡产业数据安全标准</a></li>
                <li><a href="">去哪儿网可以在线办理存款证明啦</a></li>
            </ul>
            <div class="recommend_right_survy">
                <span><a href="">去哪儿客服电话</a> </span>
                <span class="survy_icon"><a href="">提供24小时服务</a> </span>
            </div>
        </div>
    </div>
</div>
    <!--左侧快速导航-->
<img src="images/pic_07.png" class="account_nav_ad" />
<nav class="account_nav">
     <ul class="account_nav_vip">
        <li><img src="images/pic_29.png" /></li>
     </ul>
    <ul class="account_nav_center">
        <li><img src="images/pic_32.png" />消息</li>
        <li><img src="images/pic_34.png" />订单</li>
        <li><img src="images/pic_40.png" />账户</li>
    </ul>
    <ul class="account_nav_other">
        <li><img src="images/pic_60.png" />建议</li>
        <li><img src="images/pic_63.png" />扫码</li>
        <li><img src="images/pic_68.png" /></li>
    </ul>
</nav>
</body>
</html>