<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{background-image: url("img/beijing.jpg")}
        table caption{
            font-family: "微软雅黑";
            font-size: 30px;
        }
        table td{
            width: 100px;
            height: 100px;
        }
        img{
            margin-top: 31px;
        }
    </style>
</head>
<body>
<span id="sum"></span>
<table>
    <caption>打地鼠</caption>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
    <tr>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
        <td><img src="img/keng.gif" /></td>
    </tr>
</table>
<script>
    //1.先获取到所有的图片
    var mouses=document.getElementsByTagName("img");//返回的是数组
    var sum=0;//一共打死了多少只老鼠
    //2.让老鼠随机在不同的坑里面冒出来
    setTimeout("maochulai()",Math.random()*400+800);
    var num;//随机出来的坑
    function maochulai(){
        num=Math.floor(Math.random()*9);//不加1的原因是因为用num做下标
        mouses[num].src="img/dishu.gif";
        mouses[num].setAttribute("onclick","da()");//给每个老鼠身上绑定一个点击事件
        mouses[num].style.marginTop="0px";
        setTimeout("hui()",Math.random()*400+800);
    }

    //3.老鼠出来的情况一：被打死了
    function da(){
        mouses[num].src="img/shang.gif";
        mouses[num].removeAttribute("onclick");
        mouses[num].style.marginTop="3px";
        sum++;
        document.getElementById("sum").innerHTML="一共打死了"+sum+"只老鼠";
    }

    //4.老鼠出来的情况二：跑掉了
    function hui(){
        mouses[num].src="img/keng.gif";
        mouses[num].removeAttribute("onclick");
        mouses[num].style.marginTop="31px";
        setTimeout("maochulai()",Math.random()*400+800);
    }


</script>

</body>
</html>