<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="boxDom" id="boxDom">
    <div class="idDom" id="idDom">
      <div class="content">
          <p class="title">说点什么：</p>
          <input type="text" class="text" id="text" />
          <button type="button" class="btn" id="btn">发射</button>
      </div>
    </div>
</div>
</body>
<script src="jquery-3.1.0.min.js"></script>
<script>
    $(function(){
        var boxdom=$("#boxDom");//获取到最大的DIV
        var top,right;
        var pagewidth=parseInt($(document).width());
        var pageheight=parseInt($(document).height());

        //点击按钮
        $("#btn").bind("click",auto);//给按钮绑定方法
        //按下回车
        document.onkeydown=function(){
            //判断按下的是否是回车键
            if(event.keyCode==13)
            {
                auto();
            }
        }
        function auto() {
            //1. 获取输入内容
            var str = $("#text").val();
            //2. 生成一个元素
            var crespan = $("<span class='string'></span>");
            //给生成的元素进行赋值
            crespan.text(str);
            //为了页面显示友好，清空刚刚输入的内容
            $("#text").val("");
            //是否需要指定位置？生成元素的位置要是一个随机的位置
            top = Math.floor(Math.random() * pageheight);//高度*随机数 就是生成一个0-高度的数字
            crespan.css({"top": top, "right": -400,"color":getRandomColor()});
            //2.1 生成后就能显示在页面上面么？
            boxdom.append(crespan);
            //3. 设置元素的动画效果 自定义动画的方法：animate(css样式值，时间，执行完动画的调用的方法)
            //页面上有N个span,你到底想让谁动起来。最后一个span动起来
            var spandom = $("#boxDom>span:last-child");//找到最后一个span
            spandom.animate({"right": pagewidth + 300}, 10000, function () {
                //4. 移除元素
                $(this).remove();
            })
        }
        //定义一个随机生成颜色的方法
        function getRandomColor(){
            //  #ffffff  #cccccc #ccc222
            var color="";
            var arr=['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
            for(var i=0;i<6;i++){
                //把每次循环出来的字符进行拼接 a+=b  a=a+b
                color+=arr[Math.floor(Math.random()*15)];//随机生成一个下标出来
            }
            return "#"+color;
           // return rbga(1,1,1,1);
        }
    })
</script>
</html>