<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var error=1;
        var arr=[1,3,5,7,9,11,13,15];
        label1:
        for(var i=0;i<arr.length;i++){
            for(var j=0;j<arr.length;j++){
                for(var k=0;k<arr.length;k++) {
                    if (arr[i] + arr[j] + arr[k] == 30)
                    {
                        error=0;
                        alert("可以得到30.三个数字分别是："+arr[i]+","+arr[j]+","+arr[k]);
                        break label1;
                    }
                }
            }
        }
        if(error==1){
            alert("相加不能得到30")
        }

    </script>
</head>
<body>

</body>
</html>