<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        #header{
            margin:0 auto;
            width:446px;
            height:110px;
            background:url('title.png') no-repeat;
        }
        #content{
            width:1024px;
            height:500px;
            background:url('jiqi.png') no-repeat;
            background-position:50% 50%;
            position:relative;
        }
        #content #scroll1,#content #scroll2,#content #scroll3{
            width:58px;
            height:90px;
            position:absolute;
        }
        #content #scroll1{
            left:410px;
            top:212px;
            overflow:hidden;

        }
        #content #scroll2{
            left:476px;
            top:212px;
            overflow:hidden;
        }
        #content #scroll3{
            left:542px;
            top:212px;
            overflow:hidden;
        }
        ul{
            list-style:none;
        }

        ul img{
            width:58px;
            height:90px;

        }

        #content #yaogan{
            width:50px;
            height:120px;

            position:absolute;
            left:620px;
            top:180px;
        }
        #content #yaogan button{
            width:50px;
            height:120px;
            background:url('yaogan1.png') no-repeat;
            border:none;
            background-size:100% 100%;
        }
    </style>

</head>
<body>
<div id="header">
</div>
<div id="content">
    <div id="scroll1">
        <ul id="scroll1_ul">
            <li><img src="p01.jpg"/></li>
            <li><img src="p02.jpg"/></li>
            <li><img src="p03.jpg"/></li>
            <li><img src="p04.jpg"/></li>
            <li><img src="p05.jpg"/></li>
            <li><img src="p06.jpg"/></li>
            <li><img src="p07.jpg"/></li>
            <li><img src="p08.jpg"/></li>
            <li><img src="p09.jpg"/></li>
            <li><img src="p01.jpg"/></li>
        </ul>
    </div>
    <div id="scroll2">
        <ul id="scroll2_ul">
            <li><img src="p01.jpg"/></li>
            <li><img src="p02.jpg"/></li>
            <li><img src="p03.jpg"/></li>
            <li><img src="p04.jpg"/></li>
            <li><img src="p05.jpg"/></li>
            <li><img src="p06.jpg"/></li>
            <li><img src="p07.jpg"/></li>
            <li><img src="p08.jpg"/></li>
            <li><img src="p09.jpg"/></li>
            <li><img src="p01.jpg"/></li>
        </ul>
    </div>
    <div id="scroll3">
        <ul id="scroll3_ul">
        <li><img src="p01.jpg"/></li>
        <li><img src="p02.jpg"/></li>
        <li><img src="p03.jpg"/></li>
        <li><img src="p04.jpg"/></li>
        <li><img src="p05.jpg"/></li>
        <li><img src="p06.jpg"/></li>
        <li><img src="p07.jpg"/></li>
        <li><img src="p08.jpg"/></li>
        <li><img src="p09.jpg"/></li>
        <li><img src="p01.jpg"/></li>
    </ul>
    </div>
    <div id="yaogan">
        <button type="button"  id="mybu" onclick="action()"></button>
    </div>
</div>

<script>
    var bool=false;
    var speed1;
    var speed2;
    var speed3;
    var time1;
    var time2;
    var time3;
    //接收定时器setInterval
    var t1;
    var t2;
    var t3;
    var pos1=0;
    var pos2=0;
    var pos3=0;
    //第一步：点击按钮
    function action(){
         setTimeout("changeimg()",200);
    }
    function changeimg(){
         //更换图片
         document.getElementById("mybu").style.backgroundImage='url(yaogan2.png)';
        setTimeout("changesetimg()",200);
    }
    function changesetimg(){
        //更换图片
        document.getElementById("mybu").style.backgroundImage='url(yaogan1.png)';
        //主要判断是不是第一次进来 通过全局的变量
        if(bool){
            //停止ul滚动
            //先把定时器给灭了
            clearInterval(t1);
            clearInterval(t2);
            clearInterval(t3);
            //判断距离margin-top的数值是否匹配
            var pic_pos1=Math.floor(pos1/95)*95;
            var pic_pos2=Math.floor(pos2/95)*95;
            var pic_pos3=Math.floor(pos3/95)*95;

            document.getElementById("scroll1_ul").style.marginTop=pic_pos1+"px";
            document.getElementById("scroll2_ul").style.marginTop=pic_pos2+"px";
            document.getElementById("scroll3_ul").style.marginTop=pic_pos3+"px";

            //如果能符合if的条件，就证明三个图片是一样的东西
            if(pic_pos1==pic_pos2 && pic_pos1==pic_pos3){
                alert("你怎么这么厉害");
            }
            else{
                alert("继续加油");
            }

        }
        else{
            //让图片ul滚动起来
            scrollul();
        }
        bool=!bool;
    }
    //UL滚动的方法
    function scrollul(){
        //随机速度（也就是每次控制定位向上滚动的数值 20）
        speed1=parseInt(Math.random()*10+3);
        speed2=parseInt(Math.random()*10+3);
        speed3=parseInt(Math.random()*10+3);

        //随机时间
        time1=Math.floor(Math.random()*10+5);
        time2=Math.floor(Math.random()*10+5);
        time3=Math.floor(Math.random()*10+5);

        //通过定时器去调用方法
        t1=setInterval("rotate1()",time1);
        t2=setInterval("rotate2()",time2);
        t3=setInterval("rotate3()",time3);

    }

    function rotate1(){
        pos1-=speed1;
        document.getElementById("scroll1_ul").style.marginTop=pos1+"px";
        if(pos1<=-900){
            pos1=0;
        }
    }
    function rotate2(){
        pos2-=speed2;
        document.getElementById("scroll2_ul").style.marginTop=pos2+"px";
        if(pos2<=-900){
            pos2=0;
        }
    }
    function rotate3(){
        pos3-=speed3;
        document.getElementById("scroll3_ul").style.marginTop=pos3+"px";
        if(pos3<=-900){
            pos3=0;
        }
    }



</script>
</body>
</html>