<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="class1css.css" rel="stylesheet" />
</head>
<body>
<header>
    <!--头部菜单-->
    <div class="header_center">
        <img src="images/pic_02.png" class="header_logo" />
        <div class="header_nav">
            <ul class="person_nav">
                <li>请登录</li>
                <li>消息</li>
                <li>查看订单</li>
                <li>联系客服</li>
            </ul>
            <ul class="html_nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">机票</a></li>
                <li><a href="#">酒店</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">度假</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
</header>

    <!--左侧快速导航-->
<img src="images/pic_07.png" class="account_nav_ad" />
<nav class="account_nav">
     <ul class="account_nav_vip">
        <li><img src="images/pic_29.png" /></li>
     </ul>
    <ul class="account_nav_center">
        <li><img src="images/pic_32.png" />消息</li>
        <li><img src="images/pic_34.png" />订单</li>
        <li><img src="images/pic_40.png" />账户</li>
    </ul>
    <ul class="account_nav_other">
        <li><img src="images/pic_60.png" />建议</li>
        <li><img src="images/pic_63.png" />扫码</li>
        <li><img src="images/pic_68.png" /></li>
    </ul>
</nav>
</body>
</html>