<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="jquery.fullPage.css" />
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <!--引入我们自己的外部文件-->
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
</head>
<body>

<div class="main">
    <div class="section page1">
        <img src="images/page1.png" />
    </div>
    <div class="section page2">
        <!--有动画效果的3个图片放在一组-->
        <div class="list">
            <img src="images/page2_1.png" />
            <img src="images/page2_2.png" />
            <img src="images/page2_3.png" />
        </div>
        <!--没有动画效果的放在一组-->
        <img class="text" src="images/page2_4.png" />
        <img class="bg" src="images/page2_5.png" />
    </div>
    <div class="section page3">
        <!--有动画效果的3个图片放在一组-->
        <div class="list">
            <img src="images/page3_1.png" />
            <img src="images/page3_2.png" />
            <img src="images/page3_3.png" />
        </div>
        <!--没有动画效果的放在一组-->
        <img class="text" src="images/page3_4.png" />
        <img  class="bg" src="images/page3_5.png" />
    </div>
    <div class="section page4">
        <!--有动画效果的3个图片放在一组-->
        <div class="list">
            <img src="images/page4_1.png" />
            <img src="images/page4_2.png" />
            <img src="images/page4_3.png" />
        </div>
        <!--没有动画效果的放在一组-->
        <img  class="text" src="images/page4_4.png" />
        <img  class="bg" src="images/page4_5.png" />
    </div>
</div>

<!--背景音乐控制按钮 -->
<div id="audiobox">
    <audio id="audio" autoplay loop src="music.mp3"></audio>
</div>
</body>
</html>