<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <style type="text/css">
        #box{
            width: 300px;
            height: 100px;
            position: absolute;
            left: 500px;
            top: 200px;
            background-color: cornsilk;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            color: #000;
            border-radius: 10px;
        }
        #jiangpin{
            width: 300px;
            height: 100px;
            position: absolute;
            left: 500px;
            top: 320px;
            background-color: cornsilk;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            color: #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>


<button id="start">开始</button>
<button id="stop">停止</button>

<div id="box">人员名单</div>
<div id="jiangpin"></div>
<script>
//初始化人员
var list=['旅行','鱼','苦寒梅香','MT','高兴','道心','.','离岛'];
//var lis=['点','苦寒梅香'];//黑幕
//初始化奖品
var jiang=['MAC','iphone7','小红花','手表','iphone6','谢谢参与'];

//1. 事件绑定
 $("#start").click(function(){
     $("#jiangpin").html("等待抽奖中");//点击停止的时候才会显示奖品
     timer=setInterval(function(){
        //随机切换人员姓名
         var n=Math.floor(Math.random()*list.length);//随机出来的数字
         $("#box").html(list[n]);

     },30);
 })
//点击停止的时候
 $("#stop").click(function(){
    //把人名的定时器给清除掉
    clearInterval(timer);

     //var num=lis[Math.floor(Math.random()*lis.length)];
     //  $("#box").html(num);//后加的步骤

     //把中奖的人丢出去
     // lis.splice(num,1);

     // 显示奖品和中奖人的姓名
     var n1=Math.floor(Math.random()*jiang.length);//随机奖品
     $("#jiangpin").html(jiang[n1]);//把随机到的奖品展示到页面上
 })










</script>
</body>
</html>