<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="chat.css" />
    <script src="chat.js"></script>
</head>
<body>

<div class="main">
    <div class="box">
        <div class="chat">
            <div class="top"><span>A君</span></div>
            <div class="content">
                <select multiple="multiple" id="leftcontent">

                </select>
            </div>
            <div class="send">
                <input type="text" id="lefttext" class="sendtext" />
                <input type="button" id="leftsendbtn" class="btn" value="发送" />
            </div>
        </div>
    </div>

    <div class="box">
        <div class="chat">
            <div class="top"><span>B君</span></div>
            <div class="content">
                <select multiple="multiple" id="rightcontent">

                </select>
            </div>
            <div class="send">
                <input type="text" id="righttext" class="sendtext" />
                <input type="button" id="rightsendbtn" class="btn" value="发送" />
            </div>
        </div>
    </div>
</div>


</body>
</html>