<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
    //被继承的函数叫做超类型（父类、基类） 王健林小目标
    function Box(){
        this.name="王健林";
        this.money="一个亿";
    }

    //继承的函数叫做子类型（子类、派生类）  国民老公 王思聪
        function Desk(){
            this.age=17;
        }
        //问题1：javascript继承通过什么实现？ 通过原型链实现继承
        Desk.prototype=new Box();

        var desk1=new Desk();
        //alert(desk1.name);
        //alert(desk1.age);
        //alert(desk1.money);

        //孙子类 王可可
        function wangkeke(){
            this.level="狗中的人生赢家";
        }

        //让王可可继承王思聪
        wangkeke.prototype=new Desk();

        var keke=new wangkeke();
        alert(keke.level)
        alert(keke.age);
        alert(keke.money);

    </script>
</head>
<body>

</body>
</html>