<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

        function Box(){
            this.name="王健林";//实例属性
        }
        Box.prototype.name="newwangjianlin";//原型属性
        function Desk(){
            this.age=17;
        }

        Desk.prototype=new Box();

        var desk1=new Desk();

        alert(desk1.name);//就近原则  ，实例里有，就返回，没有的话就去查找原型

        var box1=new Box();

        //子类型从属于自己或者从属它的超类型(父类)
        alert(desk1 instanceof Desk);//true
        alert(desk1 instanceof Box);//true
        alert(box1 instanceof Desk);//false


    </script>
</head>
<body>

</body>
</html>