<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<!--头部 账单  和 三个小图标-->
<header>
    <div><i class="iconfont icon-zhangdan"></i><a href="#">账单</a></div>
    <div>
        <i class="iconfont icon-tongxunlu"></i>
        <i class="iconfont icon-sousuo"></i>
        <i class="iconfont icon-tianjia"></i>
    </div>
</header>
<!--导航-->
<nav>
    <ul>
        <li><i class="iconfont icon-saoyisao"></i><a href="#">扫一扫</a></li>
        <li><i class="iconfont icon-fukuan"></i><a href="#">付款</a></li>
        <li><i class="iconfont icon-qiaquan"></i><a href="#">卡卷</a></li>
        <li><i></i><a href="#">咻一咻</a></li>
    </ul>
</nav>
<section>
    <ul>
        <li><i class="iconfont icon-jipiao"></i><a href="#">机票火车票</a></li>
        <li><i class="iconfont icon-fuwuchuang"></i><a href="#">服务窗</a></li>
        <li><i class="iconfont icon-tianmao"></i><a href="#">天猫超市</a></li>
        <li><i class="iconfont icon-jizhangben"></i><a href="#">记账本</a></li>
    </ul>
    <ul>
        <li><i class="iconfont icon-jipiao"></i><a href="#">机票火车票</a></li>
        <li><i class="iconfont icon-fuwuchuang"></i><a href="#">服务窗</a></li>
        <li><i class="iconfont icon-tianmao"></i><a href="#">天猫超市</a></li>
        <li><i class="iconfont icon-jizhangben"></i><a href="#">记账本</a></li>
    </ul>
    <ul>
        <li><i class="iconfont icon-jipiao"></i><a href="#">机票火车票</a></li>
        <li><i class="iconfont icon-fuwuchuang"></i><a href="#">服务窗</a></li>
        <li><i class="iconfont icon-tianmao"></i><a href="#">天猫超市</a></li>
        <li><i class="iconfont icon-jizhangben"></i><a href="#">记账本</a></li>
    </ul>
    <ul>
        <li><i class="iconfont icon-jipiao"></i><a href="#">机票火车票</a></li>
        <li><i class="iconfont icon-fuwuchuang"></i><a href="#">服务窗</a></li>
        <li><i class="iconfont icon-tianmao"></i><a href="#">天猫超市</a></li>
        <li><i class="iconfont icon-jizhangben"></i><a href="#">记账本</a></li>
    </ul>
    <ul>
        <li><i class="iconfont icon-jipiao"></i><a href="#">机票火车票</a></li>
        <li><i class="iconfont icon-fuwuchuang"></i><a href="#">服务窗</a></li>
        <li><i class="iconfont icon-tianmao"></i><a href="#">天猫超市</a></li>
        <li><i class="iconfont icon-jizhangben"></i><a href="#">记账本</a></li>
    </ul>
</section>
<footer>
    <ul>
        <li><i class="iconfont icon-zhifubao"></i><a href="#">支付宝</a></li>
        <li><i class="iconfont icon-koubeilogo"></i><a href="#">口碑</a></li>
        <li><i class="iconfont icon-pengyou"></i><a href="#">朋友</a></li>
        <li><i class="iconfont icon-wodelicai"></i><a href="#">我的</a></li>
    </ul>
</footer>
</body>
</html>