<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<div id="content">
    <!--轮播图-->
    <ul class="bg">
        <li class="current"><a href="#" ><img src="images/bg_1.jpg" /></a></li>
        <li><a href="#"><img src="images/bg_2.jpg" /></a></li>
        <li><a href="#"><img src="images/bg_3.jpg" /></a></li>
        <li><a href="#"><img src="images/bg_4.jpg" /></a></li>
        <li><a href="#"><img src="images/bg_5.jpg" /></a></li>
        <li><a href="#"><img src="images/bg_6.jpg" /></a></li>
    </ul>
    <!--小圆点导航-->
    <ul class="indicator">
        <li id="bg_1" class="current"></li>
        <li id="bg_2"></li>
        <li id="bg_3"></li>
        <li id="bg_4"></li>
        <li id="bg_5"></li>
        <li id="bg_6"></li>
    </ul>
    <!--左右箭头导航-->
    <img class="left" src="images/l.png" />
    <img class="right" src="images/r.png" />
</div>

</body>
</html>