<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.12.3.min.js"></script>
    <script src="jquery.slideBox.js"></script>
    <link href="jquery.slideBox.css" rel="stylesheet" />
    <script>
        //调用
        $(function(){
            //第一种轮播，默认不带参数的。
            $("#demo1").slideBox();
            //第二种轮播，带参数
            $("#demo2").slideBox({
                direction:'top',//滚动的方向 left/top 默认是left
                duration:0.3,//滚动持续的时间 单位是秒
                easing:'linear',//滚动的特效
                delay:5,//滚动延迟时间 单位是秒
                startIndex:2,//初始焦点的顺序
                hideBottomBar:true//false是显示 true 是隐藏
            });
        })
    </script>
</head>
<body>
<div id="demo1" class="slideBox">
    <ul class="items">
        <li><a href="#" title="11111111111"><img src="image/big_01.jpg" /></a></li>
        <li><a href="#" title="22222222222"><img src="image/big_02.jpg" /></a></li>
        <li><a href="#" title="33333333333"><img src="image/big_03.jpg" /></a></li>
        <li><a href="#" title="44444444444"><img src="image/big_04.jpg" /></a></li>
        <li><a href="#" title="55555555555"><img src="image/big_05.jpg" /></a></li>
    </ul>
</div>
<div id="demo2" class="slideBox">
    <ul class="items">
        <li><a href="#" title="11111111111"><img src="image/big_01.jpg" /></a></li>
        <li><a href="#" title="22222222222"><img src="image/big_02.jpg" /></a></li>
        <li><a href="#" title="33333333333"><img src="image/big_03.jpg" /></a></li>
        <li><a href="#" title="44444444444"><img src="image/big_04.jpg" /></a></li>
        <li><a href="#" title="55555555555"><img src="image/big_05.jpg" /></a></li>
    </ul>
</div>
</body>
</html>